.about{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    gap: 80px;
    margin: 80px 170px;
}
.about-title{
    position:relative;

}
.about-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.about-title img{
    position:absolute;
    bottom:0;
    right:0;
    z-index:-1;
}
 
.about-right{
    display:flex;
    flex-direction: column;
    gap: 80px;
}

.about-para{
    display:flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    font-weight:500;
}
.about-skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.skill-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(5,  1fr); /* Adjust the minmax value as needed */
}
.skill{
    border: none;
    padding: 15px;
    border-radius: 15px;
    background: linear-gradient(264deg,#DF8908 -5.09%, #B415FF 106.28%);
    transition:0.3s;
}

.skill:hover{
    transform: scale(1.08);
    transition: 0.3s;
}

@media (max-width: 768px) {
    .about {
        margin: 20px 40px;
        gap: 30px;
    }

    .about-title h1 {
        font-size: 40px;
    }

    .skill-container {
        grid-template-columns: repeat(3, 1fr);
    }
}